<link href="css/bootstrap.min.css" rel="stylesheet"> 
<style>
    li.active> a, li> a:hover {
          color: #000;
          background: #cf9a65;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease;
      }
      ul li a {
          color: #000;
          display: block;
          padding: 40px 15px;
          letter-spacing: 1px;
          font-size: 1.1em;
          font-family: 'Karla', sans-serif;
          text-transform: uppercase;
          margin: 13px 10px;
      }
</style>

<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/logo.png" width="100%" height="70"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" id="home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html" id="portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="blogs">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="todos.html" id="todos">Todos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</header>

